# numble-danggeun

./: .gitignore  .gitmodules  README.md  build.gradle
src/main/java/it/numble/numbledanggeun/: NumbleDanggeunApplication.java
src/main/java/it/numble/numbledanggeun/domain/auth/model/: AuthDto.java
src/main/java/it/numble/numbledanggeun/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/it/numble/numbledanggeun/domain/shared/: ItemCategory.java  ItemStatus.java  Location.java  ObjectMapperUtil.java  ResponseCode.java  ResponseFormat.java  ServletExtractor.java
src/main/java/it/numble/numbledanggeun/domain/user/model/: UserDto.java  UserRole.java
src/main/java/it/numble/numbledanggeun/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/it/numble/numbledanggeun/infrastructure/config/: JpaAuditConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/it/numble/numbledanggeun/infrastructure/error/exception/: BusinessLogicException.java  NotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java  UserDefineException.java
src/main/java/it/numble/numbledanggeun/infrastructure/error/exception/jwt/: JwtSubjectNotAccessTokenException.java  JwtSubjectNotRefreshTokenException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java
src/main/java/it/numble/numbledanggeun/infrastructure/error/handler/: GlobalExceptionHandler.java
src/main/java/it/numble/numbledanggeun/infrastructure/error/model/: ErrorCode.java
src/main/java/it/numble/numbledanggeun/infrastructure/interceptor/: AuthInterceptor.java  UserThreadLocal.java
src/main/java/it/numble/numbledanggeun/infrastructure/logging/aspect/: ExceptionLogAspect.java  ResponseLogAspect.java
src/main/java/it/numble/numbledanggeun/infrastructure/logging/model/: LogScheme.java  LogType.java
src/main/java/it/numble/numbledanggeun/infrastructure/persistence/: BaseEntity.java
src/main/java/it/numble/numbledanggeun/infrastructure/persistence/entity/: CommentEntity.java  FavoriteEntity.java  ItemEntity.java  ItemImageEntity.java  UserEntity.java
src/main/java/it/numble/numbledanggeun/infrastructure/persistence/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/it/numble/numbledanggeun/infrastructure/security/: AccessDeniedHandlerCustom.java  AuthenticationEntryPointCustom.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/it/numble/numbledanggeun/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  PayloadCustom.java  TokenProvider.java
src/main/java/it/numble/numbledanggeun/interfaces/controller/: AuthController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_table.sql  V1__create_table.sql  V2__Add_user_column.sql
src/main/resources/templates/: index.html
src/test/java/it/numble/numbledanggeun/: NumbleDanggeunApplicationTests.java
